<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tI4Vc1F;auAKX:AF%V8:">Player</variable><variable type="KIND_SpriteKind" id="ab!rQ@^wSX9}OL$JEQao">Projectile</variable><variable type="KIND_SpriteKind" id="qc!dqu^1-jJ.;PG7AKvD">Food</variable><variable type="KIND_SpriteKind" id="n.CMv`hxAHy,Im6*shjc">Enemy</variable><variable id="21HWHJ9^{~hOBvy5UX%2">mySprite</variable><variable id="t_$]G4e.9?w0-|XZg1$U">MyEnemy</variable></variables><block type="pxt-on-start" id="zBU]tZ:mnZv@rK:BzZR%" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="WbaXc@82fz78l}u?cgrd"><value name="sprite"><block type="variables_get" id="HrAfs=10pSbV9)?9-Tkp"><field name="VAR" id="21HWHJ9^{~hOBvy5UX%2">mySprite</field></block></value><next><block type="variables_set" id="rLPJ5O*`~tOxFQdgc;SJ"><field name="VAR" id="21HWHJ9^{~hOBvy5UX%2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xe@~,):{SeU?0f/8ts|^"><value name="img"><shadow type="screen_image_picker" id="OoxHA1=m+$9m1lMG~|e#"><field name="img">img`
....eeeeeeee....
...eeeeeeeeee...
...eeddddddee...
...eddfddfdde...
....dddddddd....
....dddffddd....
....dddddddd....
2222222222222222
2222222222222222
2222222222222222
ddd2222222222ddd
ddd2222222222ddd
ddd2222222222ddd
ddd2222222222ddd
ddd2222222222ddd
ddd8888888888ddd
...8888888888...
...8888888888...
...8888888888...
...8888888888...
...8888888888...
...8888888888...
...8888888888...
...8888888888...
...8888888888...
...8888888888...
`</field><data>{"commentRefs":[],"fieldData":{"img":"OoxHA1=m+$9m1lMG~|e#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-}snDPF}*ri@O*-INBKo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T6H]Rf?Y%Ef{1fW6r`}]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l^qvj/Ot#/v80-)kWgVt"><field name="VAR" id="21HWHJ9^{~hOBvy5UX%2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}qXIGmgrWi57V.#}H9_{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z_JktCY:|jppe`DWUtB3"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="mg%YJZr$+bw!!]=OPkr3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W#iGn.{R!2{oFh^:+Qvi"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="PfQ-=Y!vS?],RX6)2`b-"><field name="VAR" id="t_$]G4e.9?w0-|XZg1$U">MyEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2[6@I7Dp_I0uLeK$nyp2"><value name="img"><shadow type="screen_image_picker" id="bOi!B7wr%^XPF3b(`SLt"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 f f 2 2 2 2 2 f f 2 f f 
f f 2 f f 2 2 2 2 2 f f 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 f f f f f 2 2 2 f f 
f f 2 2 2 f f f f f 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bOi!B7wr%^XPF3b(`SLt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VcnB(lE|FE}];Nkf6Nlh"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="OMz#.,D8pLW-L^J?SW(Z" disabled="true" x="60" y="460"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qK%Gp9ker#oyHE}#/*Mv" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block><block type="set_current_tilemap" id="`Y{:R%vQ]pg.:;lnwcES" disabled="true" x="60" y="580"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T}J~gl`}(./ygoYVKw;8" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></xml>